<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wiscon - final broadcast</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
      a {
        color: #3498db;
        text-decoration: underline; }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }
      .btn-primary table td {
        background-color: #3498db; }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Wiscon - final show and EP release</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Wiscon</h1>
                        <h2>We're done!</h2>
                        <h2>Last show and EP release on May 11th at LoFi</h2>
                        <table border="0" cellpadding="0" cellspacing="0" class="content-block">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <img src="http://www.wisconseattle.com/email/jazz-cigarette-cover-350.png"/>
                                      <h3>Press link to the first song : <a href="https://soundcloud.com/">Surrender Dorothy (Soundcloud)</a></h3>
                                    </tr>
                                    <tr>
                                      Hello, we're done. We love you. It's over <br/>

                                      After creating-genre defining songs and playing bar after bar across the 206 for almost ten years we've decided that it's time to stop. <br/>

                                      Yeah. I know </br>

                                      But we're a class act and we're going out with some ceremony. First we've put together an unmissable final show. Check out this line up: <br/>
                                      <b>Gibraltar</b> massive indie heroes </br>
                                      <b>Trash Fire</b> young pretenders and your new favorite band <br/>
                                      <b>Clutch Douglas</b>! reformed for one night only (because we still have some pull) <br/>
                                      We also have <b>Base Tan</b> on the ones and twos. So it's going to be that kind of night <br/>
                                      More?<br/>
                                      In a move that will surely break us in to the big time - we're releasing our last, best  EP "The Finish Line" (produced by Steve Fisk(!)) at this show - come by and pick up an ultra-rare physical copy. <br/>
                                      And it's prom-themed, so dress sharp. <br/>
                                      <br/>
                                      Massive thanks to <b>everyone</b> who's supported us, we wouldn't have made it this far without you. 

                                      Seattle's best joywave band returned to the studio this summer to record six songs that tell a story. They doubled-down on the stacked harmonies, fuzzy distortion and smart keyboard leads that defined their sound and emerged with a stand-out record.
                                      <br/>
                                      The new EP, Jazz Cigarette, packs these tricks into every gem-perfect song and the listener bounces off the walls as tales of space, video games and sadistic paleontologists blast from the speakers.
                                      <br/>
                                      Though each song can be taken individually, the recommended dosage is to play the whole record in one go. Maybe late at night. Definitely in the dark.
                                      <br/>
                                      Wiscon continue their work with indie producer <b>Brandon Eggleston (Mountain Goats, Modest Mouse)</b> who's impeccable ears made every part of this record shine.
                                      <br/>
                                      Don't sleep on this, at this rate Wiscon won't be Seattle's Best Kept Secret(TM) for long.
                                      <p/>
                                    <tr/>
                                      <tr>
                                        <h2>They say</h2>
                                        <h4>
                                          The new band featuring Taryn Rene Dorsey, formerly of punk-rock queens NighTraiN, packs a helluva punch.</br>
                                          <a href="http://www.cityartsonline.com/articles/attractive-singles-october-2016">City Arts - Attractive Singles</a>
                                        </h4>
                                        <h4>
                              					"...lo-fi, keyboard led coolness is ALL late-'70s new wave sans checkerboard blouses"<br/>
                              					<a href="http://slog.thestranger.com/slog/archives/2014/11/18/the-rock-show-i-wish-i-could-attend-tonight">Mike Nipper - The Stranger</a>
                                        </h4>
                                        <h4>
                                          Taryn Renee Dorsey’s strong, Mowtown-style vocals and layered harmonies the result is something of a Jetson’s themed sock-hop scored by the bastard child of Mary Wells and the Rentals.<br/>
                              					  <a href="http://www.nadamucho.com/wake-up-alone-wiscon-release-new-video/">Matt Ashworth - Nada Mucho</a>
                                        </h4>
                                      </tr>
                                      <tr>
                                        <h2>Live</h2>
                                        <h4>Jazz Cigaretter Release show : <a href="https://www.facebook.com/events/1940255262892997/">Funhouse, Seattle Dec 15th</a> with Saktes! and Freeway Park</h4>
                                      </tr>
                                      <tr>
                                        <img src="http://www.wisconseattle.com/email/jazz-cigarette-package.png"/>
                                        <h3>Gatefold!</h3>
                                        <h4>The black and white photos on the packaging and in this press release are by <a href="http://www.stephanieoster.com/">Stephanie Oster</a></h4>
                                      </tr>
                                      <tr>
                                        <h2>Bio</h2>
                                        <h4>
                                        Wiscon is the best band for the beach at and end of the world party. Their bomp sounds like a siren from 60s AM radio fronting a rawking house band revving up the score for a screening of the best sci-fi and horror B-movies. Mash up The Myserians, The Screamers, and The Ronnettes and you got this street level power pop soul fire
                                      </h4>
                                      </tr>
                                      <tr>
                                        <h2>Booking <a href="mailto:wiscon@wisconseattle.com">wiscon@wisconseattle.com</a></h2>
                                        <h2>Everything <a href="http://www.wisconseattle.com">wisconseattle.com</a></h2>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Wiscon : one stop punk rock Seattle, WA</span>
                    <br><a href="http://www.wisconseattle.com/email/jazz-cigarette.html">View this mail in your browser</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
