<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Wiscon - press release</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; }
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
      .body {
        background-color: #f6f6f6;
        width: 100%; }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        Margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        Margin: 0 auto;
        max-width: 580px;
        padding: 10px; }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #fff;
        border-radius: 3px;
        width: 100%; }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; }
      .footer {
        clear: both;
        padding-top: 10px;
        text-align: center;
        width: 100%; }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; }
      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        Margin-bottom: 30px; }
      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; }
      a {
        color: #3498db;
        text-decoration: underline; }
      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }
      .btn-primary table td {
        background-color: #3498db; }
      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; }
      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; }
      .first {
        margin-top: 0; }
      .align-center {
        text-align: center; }
      .align-right {
        text-align: right; }
      .align-left {
        text-align: left; }
      .clear {
        clear: both; }
      .mt0 {
        margin-top: 0; }
      .mb0 {
        margin-bottom: 0; }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; }
      .powered-by a {
        text-decoration: none; }
      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        Margin: 20px 0; }
      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; }
        table[class=body] .content {
          padding: 0 !important; }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; }
        table[class=body] .btn table {
          width: 100% !important; }
        table[class=body] .btn a {
          width: 100% !important; }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; }}
      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">Wiscon - new single : My First Day.</span>
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Wiscon</h1>
                        <h2>New single and video <a href="https://wiscon.bandcamp.com/track/my-first-day/">My First Day</a></h2>
                        <h2>Drops on Jan 20th</h2>
                        <h3>All proceeds go to <a href="https://www.splcenter.org/">Southern Poverty Law Center</a></h3>
                        <table border="0" cellpadding="0" cellspacing="0" class="content-block">
                          <tbody>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>

                                      <iframe class="video" src="https://www.youtube.com/embed/XPuik-PoPLU" frameborder="0" allowfullscreen></iframe>
                                      <p/>
                                      <h3>
                                        Video for "My First Day"
                                      </h3>
                                    </tr>
                                    <tr>
                                      <img src="http://www.wisconseattle.com/email/myfirstday-cover-350.png"/>
                                      <h3>Press link : <a href="https://soundcloud.com/user-622374768/my-first-day/s-cGE2I">Soundcloud</a></h3>
                                    </tr>
                                    <tr>
                                      <h4>
                                      After witnessing America's humiliating slide toward fascism Wiscon asked the question "What would we do if we were in charge?"
                                      <br/>
                                      The answer came roaring back as their latest single, the proceeds of which will be donated to Southern Poverty Law Center - the best way the band feel they can fight hate groups.
                                      <br/>
                                      It was recorded on Dec 30th by the legendary Conrad Uno (Presidents, Murder City Devils, Mudhoney...) at <a href="http://www.eggstudios.net/">Egg Studios</a> in Seattle and mastered by Jamie King. It has the band's usual focused, joy-wave sound but this time the sweet vocals carry a message:</br>
                                      "I'd end the war on women and reassure our children that they are safe in their own land"<br/>
                                    <h4/>

                                      <tr/>
                                      <tr>
                                        <h2>They say</h2>
                                        <h4>
                                          The new band featuring Taryn Rene Dorsey, formerly of punk-rock queens NighTraiN, packs a helluva punch.</br>
                                          <a href="http://www.cityartsonline.com/articles/attractive-singles-october-2016">City Arts - Attractive Singles</a>
                                        </h4>
                                        <h4>
                              					"...lo-fi, keyboard led coolness is ALL late-'70s new wave sans checkerboard blouses"<br/>
                              					<a href="http://slog.thestranger.com/slog/archives/2014/11/18/the-rock-show-i-wish-i-could-attend-tonight">Mike Nipper - The Stranger</a>
                                        </h4>
                                        <h4>
                                          "...like a member of the Ronettes being backed by Devo"<br/>
                                          <a href="http://thesunbreak.com/2014/08/22/last-week-in-live-music-arctic-monkeys-blowfly-tomten-and-more/">Tony Kay - The Sunbreak</a>
                                        </h4>
                                      </tr>
                                      <tr>
                                        <h2>Live</h2>
                                        <h4>Dancing on the Valentine : Crocodile Feb 10th</h4>
                                        <h4>Central Saloon : Feb 24th</h4>
                                        <h4>Gibraltar release show, with Head Like A Kite : Barboza March 10th</h4>
                                      </tr>
                                      <tr>
                                        <img src="http://www.wisconseattle.com/email/band.png"/>
                                      </tr>
                                      <tr>
                                        <h2>Bio</h2>
                                        <h4>
                                        Wiscon is the best band for the beach at and end of the world party. Their bomp sounds like a siren from 60s AM radio fronting a rawking house band revving up the score for a screening of the best sci-fi and horror B-movies. Mash up The Myserians, The Screamers, and The Ronnettes and you got this street level power pop soul fire
                                      </h4>
                                      </tr>
                                      <tr>
                                        <h2>Booking <a href="mailto:wiscon@wisconseattle.com">wiscon@wisconseattle.com</a></h2>
                                        <h2>Everything <a href="http://www.wisconseattle.com">wisconseattle.com</a></h2>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Wiscon : one stop punk rock Seattle, WA</span>
                    <br><a href="http://www.wisconseattle.com/email/my-first-day.html">View this mail in your browser</a>.
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
